# microservice specific routes

POST        /validate-core-registration                       uk.gov.hmrc.iossregistration.controllers.ValidateCoreRegistrationController.post()

GET         /vat-information                                  uk.gov.hmrc.iossregistration.controllers.VatInfoController.get()

GET         /registration                                     uk.gov.hmrc.iossregistration.controllers.RegistrationController.get()
POST        /create-registration                              uk.gov.hmrc.iossregistration.controllers.RegistrationController.createRegistration()

POST        /authorised/accept/confirm/:subscriptionId        uk.gov.hmrc.iossregistration.controllers.EnrolmentsSubscriptionController.authoriseEnrolment(subscriptionId: String)

POST        /external-entry                                   uk.gov.hmrc.iossregistration.controllers.external.ExternalEntryController.onExternal(lang: Option[String] ?= None)
GET         /external-entry                                   uk.gov.hmrc.iossregistration.controllers.external.ExternalEntryController.getExternalEntry()

POST        /amend                                            uk.gov.hmrc.iossregistration.controllers.RegistrationController.amend()