# microservice specific routes

POST        /validate-core-registration                       uk.gov.hmrc.iossregistration.controllers.ValidateCoreRegistrationController.post()

GET         /vat-information                                  uk.gov.hmrc.iossregistration.controllers.VatInfoController.get()

GET         /registration                                     uk.gov.hmrc.iossregistration.controllers.RegistrationController.get()
GET         /registration/:iossNumber                         uk.gov.hmrc.iossregistration.controllers.RegistrationController.getRegistration(iossNumber: String)
POST        /create-registration                              uk.gov.hmrc.iossregistration.controllers.RegistrationController.createRegistration()

POST        /authorised/accept/confirm/:subscriptionId        uk.gov.hmrc.iossregistration.controllers.EnrolmentsSubscriptionController.authoriseEnrolment(subscriptionId: String)

POST        /external-entry                                   uk.gov.hmrc.iossregistration.controllers.external.ExternalEntryController.onExternal(lang: Option[String] ?= None)
GET         /external-entry                                   uk.gov.hmrc.iossregistration.controllers.external.ExternalEntryController.getExternalEntry()
POST        /save-for-later                                   uk.gov.hmrc.iossregistration.controllers.SaveForLaterController.post()
GET         /save-for-later                                   uk.gov.hmrc.iossregistration.controllers.SaveForLaterController.get()

GET         /save-for-later/delete                            uk.gov.hmrc.iossregistration.controllers.SaveForLaterController.delete()

POST        /amend                                            uk.gov.hmrc.iossregistration.controllers.RegistrationController.amend()

GET         /accounts                                         uk.gov.hmrc.iossregistration.controllers.RegistrationController.getAccounts
GET         /accounts/:credId                                 uk.gov.hmrc.iossregistration.controllers.RegistrationController.getAccountsForCredId(credId: String)

POST        /process/bounce                                   uk.gov.hmrc.iossregistration.controllers.external.EventController.processBouncedEmailEvent()